* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif, 'Courier New', Courier, monospace;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: #131313;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.navbar-logo {
  padding: 0 1rem;
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-item {
  height: 5rem;
}

.navbar-links {
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orangered;
  color: #fff;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: aqua;
  transition: 0.5s ease;
}

.navbar-links:hover {
  color: orangered;
}

#mobile-menu {
  display: none;
}

.main {
  width: 50%;
  height: 50vh;
  background-image: linear-gradient(to left, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

@media screen and (max-width: 768px) {
  #mobile-menu {
    display: block;
    padding: 0 1rem;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px;
    background: #fff;
  }

  #mobile-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    background-color: #131313;
    position: absolute;
    top: -1000px;
    width: 100%;
    height: 50vh;
  }

  .navbar-menu.active {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: 50vh;
    z-index: -1;
    position: absolute;
    top: 79px;
    justify-content: center;
    align-items: center;
  }
}
